{
  "manifest_version": 2,
  "name": "TypeScript Editor",
  "version": "1.0.0",
  "description": "An extension allows you to run TypeScript or JavaScript Code in browser.",
  "permissions": [
    "activeTab",
    "tabs",
    "https://www.npmjs.com/*"
  ],
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "devtools_page": "devtools.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
